firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <putuint-0x10>:
   0:	00004137          	lui	sp,0x4
   4:	00010113          	mv	sp,sp
   8:	034000ef          	jal	ra,3c <main>
   c:	00100073          	ebreak

00000010 <putuint>:
  10:	fe010113          	addi	sp,sp,-32 # 3fe0 <end+0x3ef4>
  14:	00812e23          	sw	s0,28(sp)
  18:	02010413          	addi	s0,sp,32
  1c:	fea42623          	sw	a0,-20(s0)
  20:	100007b7          	lui	a5,0x10000
  24:	fec42703          	lw	a4,-20(s0)
  28:	00e7a023          	sw	a4,0(a5) # 10000000 <end+0xfffff14>
  2c:	00000013          	nop
  30:	01c12403          	lw	s0,28(sp)
  34:	02010113          	addi	sp,sp,32
  38:	00008067          	ret

0000003c <main>:
  3c:	fe010113          	addi	sp,sp,-32
  40:	00112e23          	sw	ra,28(sp)
  44:	00812c23          	sw	s0,24(sp)
  48:	02010413          	addi	s0,sp,32
  4c:	fe042223          	sw	zero,-28(s0)
  50:	fe042023          	sw	zero,-32(s0)
  54:	00100793          	li	a5,1
  58:	fef42623          	sw	a5,-20(s0)
  5c:	fe042703          	lw	a4,-32(s0)
  60:	fec42783          	lw	a5,-20(s0)
  64:	00f707b3          	add	a5,a4,a5
  68:	fef42223          	sw	a5,-28(s0)
  6c:	0580006f          	j	c4 <main+0x88>
  70:	fe042423          	sw	zero,-24(s0)
  74:	fe442783          	lw	a5,-28(s0)
  78:	0017f793          	andi	a5,a5,1
  7c:	00079663          	bnez	a5,88 <main+0x4c>
  80:	fe442503          	lw	a0,-28(s0)
  84:	f8dff0ef          	jal	ra,10 <putuint>
  88:	fec42783          	lw	a5,-20(s0)
  8c:	fef42023          	sw	a5,-32(s0)
  90:	fe442783          	lw	a5,-28(s0)
  94:	fef42623          	sw	a5,-20(s0)
  98:	fe042703          	lw	a4,-32(s0)
  9c:	fec42783          	lw	a5,-20(s0)
  a0:	00f707b3          	add	a5,a4,a5
  a4:	fef42223          	sw	a5,-28(s0)
  a8:	0100006f          	j	b8 <main+0x7c>
  ac:	fe842783          	lw	a5,-24(s0)
  b0:	00178793          	addi	a5,a5,1
  b4:	fef42423          	sw	a5,-24(s0)
  b8:	fe842703          	lw	a4,-24(s0)
  bc:	06300793          	li	a5,99
  c0:	fee7f6e3          	bgeu	a5,a4,ac <main+0x70>
  c4:	fe442703          	lw	a4,-28(s0)
  c8:	000037b7          	lui	a5,0x3
  cc:	ac278793          	addi	a5,a5,-1342 # 2ac2 <end+0x29d6>
  d0:	fae7f0e3          	bgeu	a5,a4,70 <main+0x34>
  d4:	f7dff06f          	j	50 <main+0x14>
  d8:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
  dc:	2820                	fld	fs0,80(s0)
  de:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
  e2:	3820                	fld	fs0,112(s0)
  e4:	322e                	fld	ft4,232(sp)
  e6:	302e                	fld	ft0,232(sp)
  e8:	0000                	unimp
	...

